# springboot-dubbo-service-provider

./: .gitignore  pom.xml
src/main/java/com/skss/demo/: Run.java
src/main/java/com/skss/demo/mapper/: TestAnnotationMapper.java  TestXmlMapper.java
src/main/java/com/skss/demo/redis/: RedisCache.java
src/main/java/com/skss/demo/service/: DubboServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mybatis/: TestXmlMapper.xml
