
### dubbo
spring.dubbo.application.name=provider
spring.dubbo.registry.address=119.23.146.35:2181,119.23.173.145:2182,119.23.145.16:2183
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.skss.demo



### datasource
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull

#mybatis
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=true

#log
logging.config=classpath:log4j2.xml


# REDIS (RedisProperties)
spring.redis.cluster.max-redirects=2
spring.redis.cluster.nodes=119.23.146.35:7111,119.23.146.35:7112,119.23.173.145:7113,119.23.173.145:7114,119.23.145.16:7115,119.23.145.16:7116
#spring.redis.database=0
#spring.redis.url=redis://user:password@example.com:6379
#spring.redis.host=192.168.1.101
#spring.redis.password=
#spring.redis.ssl=false
#spring.redis.pool.max-active=1024
#spring.redis.pool.max-idle=50
#spring.redis.pool.max-wait=30000
#spring.redis.pool.min-idle=1
#spring.redis.port=6379
#spring.redis.sentinel.master=Redis
#spring.redis.sentinel.nodes=119.23.146.35:7111,119.23.146.35:7112,119.23.173.145:7113,119.23.173.145:7114,119.23.145.16:7115,119.23.145.16:7116
spring.redis.timeout=3000