
### dubbo
spring.dubbo.application.name=provider
spring.dubbo.registry.address=119.23.146.35:2181,119.23.173.145:2182,119.23.145.16:2183
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.skss.demo



### datasource
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull

#mybatis
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=true

#log
logging.config=classpath:log4j2.xml


# REDIS (RedisProperties)

spring.redis.cluster.nodes[0]=119.23.146.35:7111
spring.redis.cluster.nodes[1]=119.23.146.35:7112
spring.redis.cluster.nodes[2]=119.23.173.145:7113
spring.redis.cluster.nodes[3]=119.23.173.145:7114
spring.redis.cluster.nodes[4]=119.23.145.16:7115
spring.redis.cluster.nodes[5]=119.23.145.16:7116

spring.redis.cluster.max-redirects=2
spring.redis.database=0
spring.redis.ssl=false
spring.redis.pool.max-active=1024
spring.redis.pool.max-idle=50
spring.redis.pool.max-wait=4000
spring.redis.pool.min-idle=0
spring.redis.timeout=3000
